{
  "name": "poolber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "run-server"
  },
  "author": "David Z, Elvis S",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.1",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
